<!DOCTYPE html>
<html manifest="manifest.appcache">
	<head>
		<title>Fourier Transform</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="manifest" href="manifest.webapp" />
		
		<link rel="shortcut icon" type="image/x-icon" href="logo/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" sizes="128x128" href="logo/128.png" />
		<link rel="icon" sizes="128x128" href="logo/128.png" />
		<link rel="icon" sizes="256x256" href="logo/256.png" />
		
		<link rel="stylesheet" type="text/css" href="lib/material-elements.css" />
		<link rel="stylesheet" type="text/css" href="lib/material-depth.css" />
		<link rel="stylesheet" type="text/css" href="lib/material-widgets.css" />
		<link rel="stylesheet" type="text/css" href="lib/material-dark.css" media="(prefers-color-scheme: dark)" />
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			html {
				height: 100%;
			}
			body {
				min-height: 100%;
				position: relative;
				margin: 0;
				padding: 2em 0.5em;
			}
			sup,
			sub {
				font-size: 80%;
			}
			
			h1,
			p {
				margin-top: 0;
			}
			
			.card {
				max-width: 600px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.pronunciation {
				font-style: italic;
				opacity: 0.5;
			}
			
			#inputForm fieldset {
				border: 0 none;
				padding: 0;
			}
			#inputForm input {
				margin-top: 8px;
				width: 50%;
				min-width: 10em;
			}
			#inputForm button {
				float: right;
			}
			
			footer {
				font-size: 75%;
				text-align: center;
				
				padding: 1em;
				
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
			}
		</style>
		
		<script type="text/javascript" src="lib/material-touch.js"></script>
		<script type="text/javascript">
			// Set up offline caching.
			if (!!navigator.serviceWorker) {
				navigator.serviceWorker.register('service_worker.js').then(function (registration) {
					console.log('Registered service worker with scope:', registration.scope);
				});
			} else {
				// If service worker is unavailable, fall back to app cache.
				document.addEventListener('DOMContentLoaded', function () {
					var appCacheIFrame = document.createElement('iframe');
					appCacheIFrame.src = 'app_cacher.html';
					appCacheIFrame.style.position = 'absolute';
					appCacheIFrame.style.width = '1px';
					appCacheIFrame.style.height = '1px';
					appCacheIFrame.style.border = '0 none';
					document.body.appendChild(appCacheIFrame);
				});
			}
			
			var inputForm;
			
			window.onload = function () {
				inputForm = document.getElementById('inputForm');
				
				inputForm.onsubmit = function (e) {
					e.preventDefault();
					
					var base10Num = parseInt(inputForm.base10Num.value);
					if (!isNaN(base10Num)) {
						inputForm.base10Num.value = base10Num;
						inputForm.inputs.disabled = true;
						makeFourier(base10Num);
						inputForm.inputs.disabled = false;
						inputForm.base10Num.focus();
					} else {
						alert('Please enter a base 10 number.');
					}
				};
			};
			function makeFourier(base10Num) {
				const FOUR_REGEX = /4/g;
				
				var startingFours = (base10Num.toString(10).match(FOUR_REGEX) || []).length;
				
				// Test bases in a random order.
				var bases = range(5, 36);
				bases.sort(() => Math.random() - 0.5);
				
				for (var i = 0; i < bases.length; i++) {
					var base = bases[i];
					if ((base10Num.toString(base).match(FOUR_REGEX) || []).length > startingFours) {
						alert(base10Num + makeSubscript(10) +
							' is fourier in base ' + base + ':' +
							'\r\n' +
							base10Num + makeSubscript(10) +
							' = ' +
							base10Num.toString(base) + makeSubscript(base));
						return;
					}
				}
				
				alert(base10Num + ' is not fourier in any other base between 2 and 36.');
			}
			function range(min, max) {
				var arr = [];
				for (var i = min; i <= max; i++) {
					arr.push(i);
				}
				return arr;
			}
			function makeSubscript(num) {
				const SUBSCRIPTS = ['\u2080', '\u2081', '\u2082', '\u2083', '\u2084', '\u2085', '\u2086', '\u2087', '\u2088', '\u2089'];
				
				return ('' + num).split('').map(digit => SUBSCRIPTS[digit]).join('');
			}
		</script>
	</head>
	<body>
		<section class="card z1">
			<h1>Fourier Transform</h1>
			<p class="pronunciation">for &bullet; ee &bullet; er &nbsp; trans &bullet; form</p>
			<p>When you take a number and convert it to a base system where it has more fours, thus making it &ldquo;fourier.&rdquo;  If you pick the base with the most fours, the number is said to be &ldquo;fouriest.&rdquo;</p>
		</section>
		<form id="inputForm" class="card z1">
			<fieldset name="inputs">
				<input type="number" name="base10Num" placeholder="Number in base 10">
				<button type="submit">Make Fourier</button>
			</fieldset>
		</form>
		<footer>
			Created by <a href="https://zmyaro.com" target="_blank">Zachary Yaro</a>
			&nbsp;&bullet;&nbsp;
			This is all <a href="https://www.smbc-comics.com/?id=2874" target="_blank">Zach Weinersmith</a>'s fault.
		</footer>
	</body>
</html>